Algo HelloWorld {
	fonction principale {
		// Création de la fenetre
		Créer une fenetre de titre HELLO_WORLD_TITLE
		Mettre la dimension à 243, 243
		Configurer la fenetre sur ‘exitOnClose’
		// Création du label de texte
		Créer un label avec du texte centré et contenant le texte 		‘Hello world’
		Créer la couleur cyan
		Mettre la couleur cyan sur le label2
		Créer la couleur bleu
		Mettre la couleur bleu sur le label1
		Créer variable date
		// Finalisation
		Ajouter le lable1 au texte
		Ajouter le lable2 sur la fenetre
		Ajouter la date
		Afficher la fenêtre
		Adding herobrine
	}
}
